# Written by MakeHuman 1.1.1
version v1.1.1
tags Boy
camera 9.0 20.5 0.0 0.0 0.0 0.75
modifier macrodetails-universal/Muscle 0.204000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.469000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.136000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Weight 0.211000
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose tpose.bvh
clothesHideFaces True
skinMaterial skins/default.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
